body {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://res.cloudinary.com/divbx6fna/image/upload/v1544641174/post-its-business.jpg");
}

.logo {
  display: block;
  margin: 0 auto;
  width: 200px;
  padding-left: 50px;
}

a {
 text-decoration: none !important;
 color: black !important;
 font-size: 20px;
 padding-bottom: 10px;
 margin-left: 50px;
}

a:hover {
  border-bottom: 3px solid black !important;
}

nav {
  padding: 20px;
  text-decoration: none;
  text-align: center;
}

ul {
  display: flex;
  margin: 0 !important;
  text-decoration: none;
  padding: 0;
  width: 100%;
}

.home-list {
  justify-content: center;
}

.home-links {
  list-style-type: none;
  text-decoration: none;
}

.announce-list {
  margin-top: 100px
}

.announce {
  text-align: center;
  color: #004E98;
}

.tech-name {
  text-align: center;
  margin-top: 100px;
  color: #004E98;
}

.tech-flex {
  display: flex;
  justify-content: center;
}

.tech-list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.github-logo {
  width: 120px;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

.css-logo {
  width: 120px;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

.html-logo {
  width: 120px;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

.html5-logo {
  width: 120px;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

.js-logo {
  width: 120px;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

.react-logo {
  width: 130px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 100px;
  margin-left: 50px;
}

.node-logo {
  height: 110px;
  width: 130px;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

.express-logo {
  width: 150px;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

.sql-logo {
  width: 120px;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
}

.about-me-page {
  padding-bottom: 100px;
}

.about-title {
  text-align: center;
  text-decoration: underline;
}

.about-name {
  text-align: center;
}

.about-me-single {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 5px;
  background-color: lightblue;
}

.about-headshot {
  width: 100%;
  border-radius: 5px;
}

.about-summary {
  margin-left: 10px;
}

.contact-title {
  text-align: center;
  text-decoration: underline;
}

.contact-me-single {
  display : grid;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 50px;
  background-color: lightblue;
  border-radius: 5px;
}

.contact-headshot {
  width: 100%;
  border-radius: 5px;
}

.project-page {
  text-align: center;
}

.project-page-full {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-one-single {
  background-color: lightblue;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 5px;
}

.project-one-image {
  margin: 20px 0 20px 0;
}

.project-two-single {
  background-color: lightblue;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 5px;
}

.project-two-image {
  margin: 20px 0 20px 0;
}

.project-three-single {
  background-color: lightblue;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 5px;
}

.project-three-image {
  margin: 20px 0 20px 0;
}

.project-four-single {
  background-color: lightblue;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 5px;
}

.project-four-image {
  margin: 20px 0 20px 0;
}

.project-links {
  text-align: center;
  text-decoration: none;
  margin-bottom: 50px;
  margin-top: 10px;
  margin-left: 45%;
  margin-right: 45%;
}
